>>>>>>>>>>>>>>>Query 0>>>>>>>>>>>>>>>
Users with birth month info: 800
The most common birth month is 7 (82 users)
Users: Sarah TAYLOR (21), Gotai MARTIN (34), Gimli ANDERSON (59), Arwen TAYLOR (61), Zehir MARTIN (65), Isabel GARCIA (66), Frodo WILLIAMS (89), Aragorn WHITE (93), Ornella GARCIA (131), Eowyn MARTINEZ (135), Wulfstan WILLIAMS (137), Ylthin SMITH (147), Aragorn MILLER (152), Arantir DAVIS (157), Lily MARTINEZ (190), Grace JONES (198), Theoden ANDERSON (211), Ylthin HARRIS (224), Meriadoc JONES (241), Cyrus ANDERSON (243), Gimli DAVIS (249), Gimli MARTINEZ (250), Shadya WILLIAMS (264), Arwen ANDERSON (265), Kujin MILLER (274), Ylthin HARRIS (275), Zehir MOORE (283), Shadya SMITH (291), Ella MOORE (296), Aragorn SMITH (319), Aragorn THOMPSON (344), Velaria BROWN (371), Wulfstan MARTIN (372), Lily MOORE (380), Arantir TAYLOR (389), Ornella SMITH (398), Gotai WHITE (403), Agrael JONES (415), Arwen MARTIN (432), Gimli MARTIN (445), Legolas HARRIS (447), Faramir WILLIAMS (451), Wulfstan THOMPSON (453), Agrael DAVIS (463), Eowyn WHITE (467), Legolas TAYLOR (476), Biara MOORE (498), Ashley HARRIS (504), Pippin JACKSON (514), Ylaya THOMAS (519), Elrond BROWN (520), Galadriel JACKSON (530), Ornella ANDERSON (541), Aragorn JOHNSON (556), Gimli GARCIA (568), Arwen THOMPSON (573), Gandalf DAVIS (575), Denethor MARTINEZ (600), Arantir WHITE (611), Biara JONES (613), Ornella SMITH (625), Freyda THOMPSON (630), Ella SMITH (636), Wulfstan HARRIS (651), Biara BROWN (665), Brianna WHITE (670), Sauron WHITE (677), Legolas MARTINEZ (686), Gandalf JONES (714), Ashley WHITE (715), Ashley THOMPSON (743), Agrael TAYLOR (748), Galadriel JONES (752), Arantir MARTIN (753), Lily BROWN (755), Elrond JONES (757), Aragorn ANDERSON (758), Denethor WHITE (760), Hangvul WILSON (769), Theoden MARTIN (776), Shadya SMITH (791), Raelag DAVIS (792)
The least common birth month is 5 (54 users)
Users: Brianna JONES (18), Elrond MILLER (25), Meriadoc ANDERSON (64), Ella JACKSON (98), Raelag WHITE (108), Ylthin DAVIS (124), Ella DAVIS (127), Grace THOMPSON (132), Legolas JACKSON (195), Biara JONES (201), Meriadoc JACKSON (223), Arwen WILLIAMS (225), Biara JONES (248), Ella SMITH (284), Aragorn WHITE (287), Galadriel GARCIA (288), Ylthin ANDERSON (303), Theoden JONES (314), Sauron JACKSON (345), Agrael BROWN (354), Denethor THOMAS (358), Galadriel THOMAS (359), Faramir MILLER (365), Boromir JACKSON (368), Freyda JACKSON (370), Gimli GARCIA (434), Ella BROWN (460), Velaria TAYLOR (461), Denethor BROWN (466), Meriadoc MOORE (487), Kujin THOMAS (490), Shadya THOMPSON (497), Sauron HARRIS (503), Frodo MARTINEZ (512), Ylthin DAVIS (531), Frodo TAYLOR (534), Elrond GARCIA (555), Velaria SMITH (566), Freyda JONES (577), Arantir THOMAS (584), Frodo SMITH (585), Raelag BROWN (608), Gandalf WILLIAMS (623), Zehir HARRIS (634), Velaria MARTIN (658), Ella JONES (662), Elrond BROWN (664), Gotai MOORE (710), Gandalf THOMAS (713), Boromir THOMPSON (733), Isabel DAVIS (751), Galadriel DAVIS (768), Velaria MARTINEZ (773), Biara JACKSON (783)

>>>>>>>>>>>>>>>Query 1>>>>>>>>>>>>>>>
The longest first name(s) is (are) Galadriel
The shortest first name(s) is (are) Ella, Lily
The most common first name(s) is (are) Ella - having 30 users having each one

>>>>>>>>>>>>>>>Query 2>>>>>>>>>>>>>>>
Number of lonely users: 1
Lonely users are: Denethor JACKSON (484)

>>>>>>>>>>>>>>>Query 3>>>>>>>>>>>>>>>
Number of users who live away from home: 754
Those users are: Freyda JOHNSON (0), Frodo JOHNSON (1), Faramir ANDERSON (2), Kujin JONES (3), Zehir WHITE (4), Theoden THOMAS (5), Hangvul WILSON (6), Agrael SMITH (7), Legolas WILSON (8), Faramir BROWN (9), Ashley MILLER (10), Isabel BROWN (11), Frodo JONES (12), Shadya MARTINEZ (13), Gandalf BROWN (14), Meriadoc HARRIS (15), Elrond HARRIS (17), Brianna JONES (18), Denethor THOMAS (19), Ornella JACKSON (20), Sarah TAYLOR (21), Meriadoc MILLER (22), Ylthin SMITH (23), Arwen MARTIN (24), Elrond MILLER (25), Ashley MARTIN (26), Ella ANDERSON (27), Arantir JACKSON (28), Galadriel HARRIS (29), Arwen DAVIS (30), Ornella WILLIAMS (31), Pippin TAYLOR (32), Pippin THOMAS (33), Gotai MARTIN (34), Arwen MOORE (35), Eowyn WILSON (36), Eowyn SMITH (37), Denethor DAVIS (38), Hangvul JONES (39), Galadriel MOORE (40), Ella MARTINEZ (41), Shadya MOORE (42), Grace MARTINEZ (43), Ashley SMITH (44), Ashley GARCIA (45), Gotai JONES (46), Arantir WILSON (47), Ylaya GARCIA (48), Kujin BROWN (49), Galadriel MARTINEZ (50), Zehir JONES (51), Kujin BROWN (52), Arantir WILLIAMS (53), Eowyn DAVIS (54), Wulfstan MARTINEZ (55), Agrael MARTIN (56), Raelag BROWN (57), Frodo BROWN (58), Gimli ANDERSON (59), Gandalf WHITE (60), Arwen TAYLOR (61), Sarah HARRIS (62), Meriadoc ANDERSON (64), Zehir MARTIN (65), Isabel GARCIA (66), Gandalf GARCIA (67), Eowyn WILLIAMS (68), Frodo SMITH (69), Hangvul JOHNSON (70), Brianna JONES (71), Ella THOMPSON (72), Shadya JACKSON (73), Sarah SMITH (74), Theoden JONES (75), Frodo WILLIAMS (76), Wulfstan HARRIS (77), Saruman MARTINEZ (78), Elrond MARTINEZ (79), Freyda DAVIS (80), Denethor TAYLOR (81), Gotai MOORE (82), Arwen THOMAS (83), Elrond GARCIA (84), Sauron JOHNSON (86), Ylthin TAYLOR (87), Ylaya JOHNSON (88), Frodo WILLIAMS (89), Zehir DAVIS (90), Gandalf SMITH (91), Denethor JOHNSON (92), Aragorn WHITE (93), Ornella ANDERSON (94), Frodo MARTINEZ (95), Ylthin SMITH (96), Denethor GARCIA (97), Ella JACKSON (98), Arwen DAVIS (99), Frodo GARCIA (100), Raelag BROWN (101), Sauron DAVIS (102), Gimli THOMAS (103), Elrond THOMPSON (104), Sarah TAYLOR (105), Arwen MILLER (106), Ella MARTIN (107), Raelag WHITE (108), Cyrus WILLIAMS (109), Galadriel SMITH (110), Galadriel WILLIAMS (111), Aragorn JOHNSON (112), Pippin WILSON (113), Velaria JONES (114), Velaria JOHNSON (115), Gandalf WILSON (116), Freyda BROWN (117), Gotai JOHNSON (118), Meriadoc THOMPSON (119), Arwen WILSON (120), Galadriel MARTIN (121), Pippin DAVIS (122), Raelag WHITE (123), Ylthin DAVIS (124), Boromir ANDERSON (125), Ylthin JOHNSON (126), Ella DAVIS (127), Lily MARTIN (128), Sarah GARCIA (129), Ornella GARCIA (131), Grace THOMPSON (132), Grace MILLER (133), Elrond BROWN (134), Eowyn MARTINEZ (135), Lily BROWN (136), Wulfstan WILLIAMS (137), Legolas SMITH (138), Arantir TAYLOR (139), Gandalf SMITH (140), Pippin DAVIS (141), Lily WHITE (142), Elrond MILLER (143), Agrael MARTIN (144), Gimli MILLER (145), Brianna WHITE (146), Ylthin SMITH (147), Ylaya WILLIAMS (148), Brianna GARCIA (149), Denethor DAVIS (150), Arwen DAVIS (151), Isabel JONES (153), Wulfstan MOORE (154), Ella MARTINEZ (155), Cyrus ANDERSON (156), Arantir DAVIS (157), Wulfstan MARTIN (158), Saruman JOHNSON (159), Aragorn WILSON (160), Elrond HARRIS (161), Pippin JOHNSON (162), Ashley DAVIS (163), Ornella GARCIA (164), Meriadoc SMITH (165), Biara HARRIS (166), Ella MILLER (167), Arantir JACKSON (168), Arantir MOORE (169), Shadya MILLER (170), Biara WILLIAMS (171), Saruman JONES (173), Grace TAYLOR (174), Hangvul ANDERSON (175), Aragorn GARCIA (176), Boromir MARTIN (177), Isabel JOHNSON (178), Arantir MOORE (179), Galadriel TAYLOR (180), Eowyn JONES (181), Velaria MOORE (182), Agrael THOMAS (183), Ylthin MARTINEZ (184), Shadya MILLER (185), Cyrus WHITE (186), Ylthin JOHNSON (187), Arantir THOMPSON (188), Velaria WILLIAMS (189), Lily MARTINEZ (190), Galadriel ANDERSON (191), Isabel TAYLOR (192), Meriadoc JACKSON (193), Legolas JOHNSON (194), Legolas JACKSON (195), Shadya HARRIS (196), Saruman ANDERSON (197), Grace JONES (198), Galadriel HARRIS (199), Biara JONES (201), Denethor DAVIS (202), Ashley DAVIS (203), Ornella DAVIS (204), Arwen MILLER (205), Saruman BROWN (206), Freyda DAVIS (207), Kujin MILLER (208), Ylaya TAYLOR (209), Theoden ANDERSON (211), Arantir HARRIS (212), Arantir WHITE (213), Ylthin JONES (214), Shadya SMITH (215), Biara SMITH (217), Faramir JACKSON (218), Freyda THOMPSON (219), Gotai THOMAS (220), Theoden BROWN (221), Ella GARCIA (222), Meriadoc JACKSON (223), Ylthin HARRIS (224), Arwen WILLIAMS (225), Legolas TAYLOR (226), Brianna JONES (227), Isabel WILSON (228), Pippin MARTINEZ (230), Raelag SMITH (231), Ella THOMPSON (232), Raelag JACKSON (233), Sauron JONES (234), Arwen TAYLOR (235), Shadya BROWN (237), Pippin SMITH (238), Ella MARTINEZ (239), Wulfstan ANDERSON (240), Meriadoc JONES (241), Ylaya SMITH (242), Cyrus ANDERSON (243), Arantir MILLER (244), Wulfstan MARTINEZ (246), Agrael JOHNSON (247), Biara JONES (248), Gimli DAVIS (249), Gimli MARTINEZ (250), Faramir GARCIA (252), Eowyn BROWN (253), Ashley WILLIAMS (254), Ashley WILSON (255), Biara WILSON (256), Kujin BROWN (257), Saruman THOMAS (258), Ornella THOMPSON (259), Meriadoc WILSON (260), Frodo JONES (261), Eowyn WILSON (262), Ornella MARTIN (263), Shadya WILLIAMS (264), Arwen ANDERSON (265), Brianna MARTINEZ (266), Ashley DAVIS (268), Grace WILLIAMS (269), Biara TAYLOR (270), Legolas JONES (271), Theoden DAVIS (272), Shadya THOMPSON (273), Kujin MILLER (274), Ylthin HARRIS (275), Boromir MILLER (276), Meriadoc MARTIN (277), Theoden MOORE (278), Shadya JOHNSON (279), Meriadoc HARRIS (280), Kujin TAYLOR (281), Biara BROWN (282), Zehir MOORE (283), Ella SMITH (284), Lily JOHNSON (285), Pippin ANDERSON (286), Aragorn WHITE (287), Galadriel GARCIA (288), Ylthin WILLIAMS (289), Pippin GARCIA (290), Shadya SMITH (291), Ylthin JONES (292), Denethor TAYLOR (293), Ella MARTINEZ (294), Gandalf WHITE (295), Ella MOORE (296), Frodo MARTINEZ (297), Elrond TAYLOR (298), Lily WILLIAMS (299), Arwen GARCIA (301), Faramir TAYLOR (302), Ylthin ANDERSON (303), Theoden HARRIS (304), Raelag MOORE (305), Galadriel MARTIN (306), Theoden WILLIAMS (308), Kujin SMITH (309), Sauron JOHNSON (310), Frodo BROWN (311), Brianna SMITH (312), Grace THOMPSON (313), Theoden JONES (314), Ella JACKSON (315), Saruman MILLER (317), Ylaya JONES (318), Aragorn SMITH (319), Velaria HARRIS (320), Denethor DAVIS (321), Faramir TAYLOR (322), Theoden GARCIA (323), Gimli JONES (324), Galadriel DAVIS (325), Freyda MILLER (326), Brianna WHITE (327), Isabel WILLIAMS (328), Gotai JACKSON (329), Wulfstan WHITE (330), Theoden MILLER (331), Ylaya BROWN (332), Denethor DAVIS (333), Sauron ANDERSON (334), Biara SMITH (335), Velaria WILLIAMS (336), Theoden MARTINEZ (337), Pippin SMITH (338), Denethor MARTINEZ (339), Gotai WILSON (340), Pippin GARCIA (341), Raelag WILLIAMS (342), Gimli MILLER (343), Aragorn THOMPSON (344), Sauron JACKSON (345), Gandalf MARTIN (346), Saruman ANDERSON (347), Boromir JONES (348), Pippin SMITH (349), Cyrus WHITE (350), Hangvul JACKSON (351), Ylthin GARCIA (352), Cyrus JACKSON (353), Agrael BROWN (354), Ylaya TAYLOR (355), Lily MARTIN (356), Ylthin BROWN (357), Denethor THOMAS (358), Galadriel THOMAS (359), Brianna WILLIAMS (360), Isabel WILLIAMS (361), Galadriel JONES (362), Brianna GARCIA (363), Ella GARCIA (364), Faramir MILLER (365), Faramir TAYLOR (366), Freyda JONES (367), Boromir JACKSON (368), Ella MOORE (369), Freyda JACKSON (370), Velaria BROWN (371), Wulfstan MARTIN (372), Galadriel MARTIN (373), Cyrus GARCIA (374), Boromir MILLER (375), Meriadoc HARRIS (376), Arantir THOMPSON (377), Ornella THOMPSON (378), Saruman WHITE (379), Lily MOORE (380), Ylaya TAYLOR (381), Sarah JONES (382), Sauron WHITE (383), Arantir MOORE (384), Arwen ANDERSON (385), Ashley MARTIN (386), Cyrus ANDERSON (387), Arantir TAYLOR (389), Faramir MARTINEZ (390), Isabel GARCIA (391), Wulfstan JONES (392), Meriadoc THOMAS (393), Frodo WHITE (394), Ylthin MARTIN (395), Ylthin MILLER (397), Ornella SMITH (398), Biara WILSON (399), Sarah JONES (400), Brianna THOMAS (401), Faramir MARTIN (402), Gotai WHITE (403), Brianna TAYLOR (404), Theoden BROWN (405), Velaria GARCIA (406), Ashley MILLER (408), Cyrus MARTINEZ (409), Theoden THOMAS (411), Legolas MARTIN (412), Meriadoc HARRIS (413), Aragorn MARTIN (414), Agrael JONES (415), Boromir GARCIA (416), Wulfstan MOORE (417), Ashley JACKSON (418), Ylthin JACKSON (419), Kujin THOMPSON (420), Ornella JOHNSON (421), Ornella THOMPSON (422), Sauron BROWN (423), Theoden MARTINEZ (424), Sarah WILSON (425), Boromir JONES (426), Freyda THOMAS (427), Denethor WILLIAMS (428), Biara HARRIS (429), Legolas JOHNSON (430), Wulfstan ANDERSON (431), Saruman MARTIN (433), Gimli GARCIA (434), Meriadoc THOMAS (435), Shadya JACKSON (436), Galadriel GARCIA (438), Velaria WILLIAMS (439), Denethor BROWN (440), Isabel MARTINEZ (441), Sauron WHITE (442), Sarah DAVIS (443), Elrond SMITH (444), Gimli MARTIN (445), Lily SMITH (446), Legolas HARRIS (447), Meriadoc DAVIS (448), Meriadoc THOMPSON (449), Isabel ANDERSON (450), Faramir WILLIAMS (451), Wulfstan BROWN (452), Wulfstan THOMPSON (453), Kujin MILLER (454), Denethor HARRIS (455), Ylaya ANDERSON (456), Meriadoc MARTIN (457), Boromir BROWN (458), Frodo TAYLOR (459), Ella BROWN (460), Velaria TAYLOR (461), Gandalf WHITE (462), Agrael DAVIS (463), Pippin WILLIAMS (465), Denethor BROWN (466), Eowyn WHITE (467), Pippin JOHNSON (468), Ornella MILLER (469), Elrond MARTIN (470), Ylaya ANDERSON (471), Gandalf BROWN (472), Saruman JOHNSON (473), Elrond MOORE (474), Ylthin JONES (475), Legolas TAYLOR (476), Elrond ANDERSON (477), Gimli BROWN (478), Zehir GARCIA (479), Boromir MARTIN (481), Galadriel HARRIS (482), Ashley MARTINEZ (483), Denethor JACKSON (484), Elrond JONES (485), Aragorn JOHNSON (486), Meriadoc MOORE (487), Velaria THOMAS (488), Velaria MARTINEZ (489), Kujin THOMAS (490), Ylthin GARCIA (491), Ornella HARRIS (492), Arantir BROWN (493), Hangvul SMITH (494), Freyda MOORE (495), Ylaya JACKSON (496), Shadya THOMPSON (497), Biara MOORE (498), Ella THOMPSON (499), Saruman MOORE (500), Ylaya THOMPSON (501), Ylthin DAVIS (502), Sauron HARRIS (503), Ashley HARRIS (504), Raelag HARRIS (505), Biara WILLIAMS (506), Lily ANDERSON (507), Raelag ANDERSON (509), Galadriel HARRIS (510), Aragorn JOHNSON (511), Frodo MARTINEZ (512), Brianna WHITE (513), Pippin JACKSON (514), Wulfstan JONES (515), Cyrus DAVIS (516), Biara MARTINEZ (517), Ylaya THOMAS (519), Elrond BROWN (520), Wulfstan JOHNSON (521), Lily MARTIN (522), Sauron WHITE (523), Grace WHITE (524), Raelag MARTINEZ (525), Grace THOMAS (526), Ella WILLIAMS (527), Faramir MOORE (529), Ylthin DAVIS (531), Pippin MARTIN (532), Sauron DAVIS (533), Frodo TAYLOR (534), Raelag JOHNSON (535), Biara DAVIS (536), Zehir WHITE (538), Agrael MILLER (539), Theoden ANDERSON (540), Ornella ANDERSON (541), Shadya DAVIS (542), Wulfstan MARTINEZ (543), Faramir HARRIS (544), Gandalf WHITE (545), Faramir WHITE (546), Theoden MOORE (547), Meriadoc GARCIA (548), Denethor JACKSON (549), Eowyn HARRIS (550), Grace WILLIAMS (551), Agrael MARTINEZ (552), Ylaya WILSON (553), Legolas THOMAS (554), Elrond GARCIA (555), Aragorn JOHNSON (556), Brianna JACKSON (557), Gimli SMITH (558), Arantir MARTIN (559), Denethor JOHNSON (560), Ylaya MARTIN (561), Raelag MILLER (562), Brianna SMITH (563), Elrond TAYLOR (564), Agrael JONES (565), Velaria SMITH (566), Freyda WHITE (567), Gimli GARCIA (568), Faramir MARTIN (569), Ylaya GARCIA (570), Zehir JOHNSON (571), Arwen THOMPSON (573), Cyrus JACKSON (574), Gandalf DAVIS (575), Zehir JONES (576), Freyda JONES (577), Grace WHITE (578), Legolas BROWN (579), Grace GARCIA (580), Galadriel MARTINEZ (581), Wulfstan BROWN (582), Theoden HARRIS (583), Arantir THOMAS (584), Frodo SMITH (585), Legolas BROWN (586), Elrond HARRIS (587), Velaria WILLIAMS (588), Theoden WILLIAMS (589), Elrond THOMAS (590), Boromir WHITE (591), Theoden MOORE (592), Gimli WHITE (593), Galadriel SMITH (594), Kujin GARCIA (596), Aragorn WHITE (597), Freyda THOMAS (598), Hangvul ANDERSON (599), Denethor MARTINEZ (600), Gandalf WILLIAMS (601), Agrael THOMAS (602), Brianna THOMAS (603), Raelag JOHNSON (604), Denethor THOMAS (605), Brianna DAVIS (606), Raelag JOHNSON (607), Raelag BROWN (608), Galadriel JOHNSON (610), Arantir WHITE (611), Raelag MOORE (612), Biara JONES (613), Frodo WHITE (614), Grace BROWN (615), Arantir SMITH (616), Arantir BROWN (617), Gimli SMITH (618), Legolas GARCIA (619), Eowyn GARCIA (620), Wulfstan WILSON (621), Grace WILSON (622), Hangvul MILLER (624), Ornella SMITH (625), Aragorn WHITE (626), Zehir SMITH (627), Elrond JONES (628), Gandalf TAYLOR (629), Freyda THOMPSON (630), Eowyn MARTINEZ (631), Eowyn MOORE (632), Raelag ANDERSON (633), Zehir HARRIS (634), Biara THOMAS (635), Ella SMITH (636), Ornella MILLER (637), Grace JACKSON (638), Ylaya MARTINEZ (639), Raelag WILSON (640), Velaria JONES (641), Faramir HARRIS (642), Ornella DAVIS (643), Ella SMITH (645), Ornella JOHNSON (646), Elrond SMITH (647), Ylaya HARRIS (648), Ylaya SMITH (649), Grace DAVIS (650), Wulfstan HARRIS (651), Freyda THOMPSON (652), Arantir SMITH (653), Boromir JACKSON (654), Arantir GARCIA (655), Arantir MOORE (656), Arwen TAYLOR (657), Velaria MARTIN (658), Theoden GARCIA (660), Boromir MARTIN (661), Ella JONES (662), Grace DAVIS (663), Elrond BROWN (664), Biara BROWN (665), Boromir THOMAS (666), Freyda MILLER (667), Ella HARRIS (668), Aragorn BROWN (669), Freyda MOORE (671), Elrond BROWN (672), Freyda WILLIAMS (673), Grace JOHNSON (674), Gotai DAVIS (675), Gimli WILLIAMS (676), Sauron WHITE (677), Agrael TAYLOR (678), Boromir JONES (679), Denethor DAVIS (680), Wulfstan WILLIAMS (681), Gimli WILSON (682), Ylthin HARRIS (683), Galadriel SMITH (684), Legolas WILLIAMS (685), Legolas MARTINEZ (686), Arwen MARTINEZ (687), Freyda THOMPSON (688), Ashley JONES (689), Sauron JONES (690), Lily JOHNSON (691), Boromir JOHNSON (692), Galadriel WILSON (693), Zehir WHITE (694), Faramir WILSON (695), Grace WHITE (696), Hangvul THOMPSON (697), Galadriel ANDERSON (698), Biara HARRIS (699), Denethor MOORE (700), Aragorn HARRIS (701), Meriadoc THOMAS (702), Cyrus THOMAS (703), Grace MARTIN (704), Meriadoc ANDERSON (705), Ella JOHNSON (706), Brianna WILLIAMS (707), Ornella TAYLOR (708), Eowyn GARCIA (709), Gotai MOORE (710), Zehir WILSON (711), Boromir HARRIS (712), Gandalf THOMAS (713), Gandalf JONES (714), Ashley WHITE (715), Biara WHITE (716), Lily DAVIS (717), Biara GARCIA (718), Gandalf WILSON (719), Sarah WILLIAMS (720), Ella JACKSON (721), Legolas THOMAS (722), Hangvul THOMAS (723), Zehir BROWN (724), Raelag ANDERSON (725), Ylaya MILLER (726), Saruman JOHNSON (727), Boromir WHITE (728), Hangvul THOMPSON (729), Agrael MARTINEZ (730), Gimli SMITH (731), Lily HARRIS (732), Boromir THOMPSON (733), Gandalf ANDERSON (734), Raelag WHITE (736), Shadya MILLER (737), Kujin TAYLOR (738), Faramir MOORE (739), Hangvul WILSON (740), Ashley THOMPSON (743), Sauron WILLIAMS (744), Ylthin WILSON (745), Kujin BROWN (746), Raelag JACKSON (747), Agrael TAYLOR (748), Velaria WILSON (749), Isabel DAVIS (751), Galadriel JONES (752), Arantir MARTIN (753), Pippin MARTIN (754), Lily BROWN (755), Ella WHITE (756), Aragorn ANDERSON (758), Hangvul BROWN (759), Denethor WHITE (760), Ashley DAVIS (761), Lily JOHNSON (762), Denethor WILSON (763), Arwen SMITH (764), Agrael SMITH (765), Denethor MILLER (766), Faramir WILLIAMS (767), Galadriel DAVIS (768), Hangvul WILSON (769), Sarah ANDERSON (770), Ylaya BROWN (772), Velaria MARTINEZ (773), Sauron THOMAS (774), Zehir TAYLOR (775), Theoden MARTIN (776), Raelag WILLIAMS (777), Sauron ANDERSON (779), Raelag THOMPSON (780), Frodo MOORE (781), Gandalf JONES (782), Biara JACKSON (783), Brianna TAYLOR (784), Gimli JONES (785), Cyrus JOHNSON (786), Sauron WILSON (788), Ylaya WHITE (789), Theoden ANDERSON (790), Shadya SMITH (791), Raelag DAVIS (792), Zehir ANDERSON (793), Legolas JACKSON (794), Meriadoc JONES (795), Sarah HARRIS (796), Cyrus WILLIAMS (797), Ella SMITH (798)

>>>>>>>>>>>>>>>Query 4>>>>>>>>>>>>>>>
The following are the top 5 photo(s) with the most tags:
(Photo #1008) from Album #53 (Islands) at url 'link'
4 Tags
Gandalf WHITE (60), Velaria JOHNSON (115), Ornella THOMPSON (378), Legolas WILLIAMS (685)
(Photo #1011) from Album #53 (Islands) at url 'link'
4 Tags
Pippin WILSON (113), Galadriel GARCIA (288), Grace WHITE (524), Ylaya WHITE (789)
(Photo #1016) from Album #53 (Islands) at url 'link'
4 Tags
Elrond THOMPSON (104), Eowyn MARTINEZ (135), Ylaya WILSON (553), Elrond SMITH (647)
(Photo #1049) from Album #55 (Mountains) at url 'link'
4 Tags
Arantir WILLIAMS (53), Kujin TAYLOR (281), Meriadoc HARRIS (376), Brianna WILLIAMS (707)
(Photo #1080) from Album #57 (Friends) at url 'link'
4 Tags
Saruman WHITE (379), Ella BROWN (460), Zehir GARCIA (479), Hangvul MARTIN (742)

>>>>>>>>>>>>>>>Query 5>>>>>>>>>>>>>>>
Top 2 match(es):
Gimli THOMAS (103) born in 851 / Elrond TAYLOR (298) born in 851
They are not Fakebook friends and are tagged in 1 common photo(s)
(Photo #58) from Album #3 (Mountains) at url 'link'
Cyrus ANDERSON (387) born in 387 / Elrond BROWN (672) born in 387
They are not Fakebook friends and are tagged in 1 common photo(s)
(Photo #1636) from Album #86 (Mountains) at url 'link'

>>>>>>>>>>>>>>>Query 6>>>>>>>>>>>>>>>
Arwen WILLIAMS (225) and Zehir MOORE (283) are not Fakebook friends but share 15 common friends:
Sarah TAYLOR (21), Sauron DAVIS (102), Eowyn MARTINEZ (135), Saruman JOHNSON (159), Shadya HARRIS (196), Velaria HARRIS (320), Cyrus ANDERSON (387), Ylthin JACKSON (419), Kujin MILLER (454), Sauron DAVIS (533), Raelag JOHNSON (535), Legolas THOMAS (554), Ornella SMITH (625), Hangvul THOMAS (723), Hangvul THOMPSON (729)
Gimli MARTIN (445) and Arantir SMITH (616) are not Fakebook friends but share 15 common friends:
Ornella WILLIAMS (31), Arwen DAVIS (99), Ella MARTIN (107), Ylthin JOHNSON (126), Arantir JACKSON (168), Legolas JACKSON (195), Shadya HARRIS (196), Ella THOMPSON (232), Sarah JONES (382), Kujin THOMAS (490), Faramir HARRIS (544), Raelag JOHNSON (607), Arantir GARCIA (655), Zehir BROWN (724), Hangvul BROWN (759)
Ella THOMPSON (72) and Zehir HARRIS (644) are not Fakebook friends but share 14 common friends:
Ylthin JOHNSON (126), Shadya MILLER (170), Ashley WILSON (255), Gimli JONES (324), Wulfstan WHITE (330), Pippin SMITH (349), Ella HARRIS (388), Faramir WILLIAMS (451), Velaria TAYLOR (461), Velaria SMITH (566), Gotai MOORE (710), Elrond JONES (757), Raelag WILLIAMS (777), Legolas JACKSON (794)
Shadya HARRIS (196) and Aragorn WHITE (287) are not Fakebook friends but share 14 common friends:
Frodo SMITH (69), Denethor JOHNSON (92), Saruman ANDERSON (197), Faramir GARCIA (252), Velaria HARRIS (320), Galadriel GARCIA (438), Gimli MARTIN (445), Meriadoc DAVIS (464), Aragorn JOHNSON (511), Agrael MILLER (539), Gandalf WILLIAMS (601), Raelag ANDERSON (633), Brianna TAYLOR (784), Zehir ANDERSON (793)
Meriadoc JACKSON (223) and Ella MARTINEZ (239) are not Fakebook friends but share 14 common friends:
Shadya JACKSON (73), Legolas SMITH (138), Boromir MILLER (276), Galadriel THOMAS (359), Biara WILSON (399), Sarah JONES (400), Ella BROWN (460), Kujin THOMAS (490), Velaria JOHNSON (508), Aragorn JOHNSON (556), Kujin GARCIA (596), Freyda THOMAS (598), Agrael TAYLOR (678), Boromir JONES (679)

>>>>>>>>>>>>>>>Query 7>>>>>>>>>>>>>>>
State(s) with the most events: Gondor
Number of events in that (those) state(s): 20

>>>>>>>>>>>>>>>Query 8>>>>>>>>>>>>>>>
Oldest friend: Theoden ANDERSON (211)
Youngest friend: Aragorn WHITE (626)

>>>>>>>>>>>>>>>Query 9>>>>>>>>>>>>>>>
1 pair(s) of potential siblings:
Ella MARTINEZ (239) and Brianna MARTINEZ (266)

